<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- <meta charset="UTF-8"> -->
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Ionic App</title>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="version" content="0.1.0">
    <!-- <script src="https://uat-molholmsundhedsunivers.carex.dk/js/load.js"></script>   -->
    <!-- cordova.js required for cordova apps (remove if not needed) -->
    <script src="cordova.js"></script>
    <script src="https://workplace.carex.dk/js/fontawesome.js"></script>
    <!--  <script src="https://connect.carex.dk/js/all.js"></script> -->

    <script src="https://kit.fontawesome.com/b7278bdf2a.js" crossorigin="anonymous"></script>
    <!-- <script src="https://uat-molholmsundhedsunivers.carex.dk/js/all.js"></script>  -->
    <link href="build/main.css" type="text/css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-Bx4pytHkyTDy3aJKjGkGoHPt3tvv6zlwwjc3iqN7ktaiEMLDPqLSZYts2OjKcBx1" crossorigin="anonymous"> -->
</head>

<body on-touch="onTouch()">
    <!-- Ionic's root component and where the app will load -->
    <ion-app></ion-app>

    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js"></script>

    <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
    <script src="build/vendor.js"></script>

    <!-- The main bundle js is generated during the build process -->
    <script src="build/main.js"></script>

</body>
<script>
    document.addEventListener('wheel', (evt) => {
        // ... do stuff with evt
    }, {
        capture: true,
        passive: true
    })
</script>

</html>